package com.example.lucky_tiger;

import android.os.Bundle;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class LevelActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_level);
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
        TextView largeTextView = findViewById(R.id.large_text_view3);

        // 设置大段文本内容
        String largeText = "抑郁症作为目前最为广泛的心理健康问题之一，深入了解它的各个阶段对于初期治愈十分有意义。抑郁症是分阶段逐渐严重起来的，不是一开始就很严重，有的人一开始满可以自己就调节好了的，结果发生什么或者被别人影响到催发了病症。如果在一开始的几个阶段得到很好的缓解，那么就不会变得严重极有可能治愈。这是一种心理上的痛苦，越痛苦越严重就说明它在体内潜伏的时间越长，接下来让我们一起看有哪几个阶段，找寻它的解决办法。"
                + "\n\n一、被忽略的感受"
                + "\n\n一开始的时候只是觉得自己不重要不被需要好像透明一样，自己的感受没人在乎，总是被忽略，比如别人不会在意自己是不是不舒服，就要拖着自己去做自己在这种状态下不适合做的事，丝毫不顾虑自己的感受，时间长了会形成一种自己根本没必要存在的感觉，会扭曲自己的认知，慢慢的越来越沉默寡言，越来越不愿意与人沟通交流，变的孤僻。"
                + "\n\n解决方法：自己注重自己的想法，不要太过于在意别人，在有限的环境里找到一个跟自己志同道合的人，两个人互相倾听，没有人会成为一个孤独的个体，人是发热源，总会有别的发热源想要接近，想要互相依偎取暖，这个人可以是你的同事同学朋友家人等等，还可以是一群人。"
                + "\n\n二、情绪的爆发"
                + "\n\n有些时候其实也没什么，就是自己积压的有一定程度了，微不足道的一件小事就会成为导火索引爆自己。抑郁的人跟别人没什么不同的，不要把自己太负面化，为了合群努力而装作没事人的样子，情绪的压制并不能使自己的症状减轻，反而会使自己心理负担更重。你能伤害到的只有你自己，跟那些爱你的人。但这种不稳定情绪会影响你的工作，社交和生活。"
                + "\n\n解决方法：延续上一条，与人交流，情绪不必藏着噎着，不开心就是不开心，开心就是开心，难过和不满都要发泄出来，学会在合适的时候把自己的不痛快全说出来，但不要一再抱怨一再的传播负能量，适当的进行发泄，与人交谈些不开心的开心的掺着来，如果还不够，就自己买个笔记本全部都记上去，还可以供以后翻阅，很久以后看着自己情绪不稳定时写的东西，会把自己逗笑的。"
                + "\n\n三、情绪的崩塌"
                + "\n\n这就相较于前两个来说又严重了一点。会出现情绪的突然崩塌，也许不是出于你的本意，这样的情绪已经不受自己的控制，不分时间地点人物的哭闹不止。有的时候在公共场所你以为的别人看你的目光是不堪的，但那都是你自己幻想出来的，你甚至会因为这个而情绪管理失控。你会因为这个失去一些意义上的朋友，还可能因此丢掉工作，或者学习上出现问题，你又拼命的不想丢失掉这些东西，可发现自己根本抓不住，你很绝望想到了轻生。"
                + "\n\n解决方法：你的未来很美很长，不可能会断送在这个小沟里。去做心理疏导，自己做一些运动，运动可以有效的帮助发泄情绪，这个时候去看医生或许你觉得早，但心理问题怕晚不怕早。生命只有一次，医生的心理疏导或许会帮你很多，另外一定要找足够专业也足够靠谱的医生，找个你可以信任的人，一起去。"
                + "\n\n四、迷茫的过渡期"
                + "\n\n你这个时候是最迷茫的，你迷茫的不是其他，而是你为什么要存在，你觉得自己没有朋友了，家人也不理解，你逐渐变得行动力迟缓，失去了上班或上学的动力，你不想出门，不想面对人，你的注意力下降，无法集中精神去完全做好一件事，你自我厌弃，记忆力也开始下降，这是你的潜意识作祟。不记得要吃饭喝水，动也不想动，呆坐在一个位置一天，很多人都败在了这一步，希望你不会。"
                + "\n\n解决方法：活着就有希望，死了什么都没了。及时找专业的医生，开始专业的治疗，说的再多都已经不能挽回什么了，这个时候跟你说什么你都听不进去，但你只要记得，配合治疗，一切都会好起来的。"
                + "\n\n五、爆发后的毁灭"
                + "\n\n你沉侵在自己的世界里，你跟大家都一样吃饭工作或者上学，只有在夜深人静的时候，你才会释放你自己。你把你自己的心堵死，内心封闭，别人进不来你也不出去，你还是一样说笑打闹，但你自己清楚，你已经麻木了，无所谓了，这个时候万一遇到什么事，将对你是毁灭性的。常有人白天看着还好好的，晚上就去往另个世界了。希望你不要。"
                + "\n\n解决方法：吃抗抑郁药物，保持心态，慢慢的试着敞开心扉，不要过多的在意别人的想法，你是救赎自己的良药，别人不是，别人充其量就是给你指了路，剩下的你都要自己完成，这个时候不要把别人当做世界的中心。无论有没有自杀倾向都要经常去找心理医生聊聊，经常进行一些心理辅导，给自己树立一个不会倒下的目标，一切都会更好。"
                + "\n\n当你发现自己患上抑郁症之后，请不要惊慌，你并不是一个人，尝试着接受它，慢慢进行自我调节。"
                +"\n\n这个世界没有你想象的那么糟糕。虽然针不扎到别人身上别人永远都不知道痛，虽然感同身受是个安慰词，但是你要懂得，你很重要，劝慰你其实可能只是希望你能更好。亲爱的朋友，等雨过天晴了，我们一起看彩虹吧。";

        // 设置文本到TextView
        largeTextView.setText(largeText);
    }
}