package com.example.lucky_tiger;

import android.os.Bundle;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class StandardActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_standard2);
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
        TextView largeTextView = findViewById(R.id.large_text_view);

        // 设置大段文本内容
        String largeText = "郭念锋在其所著《临床心理学概论》一书中提出从以下十个方面判断心理健康的水平。"
                + "\n\n1.心理活动强度"
                +"\n\n这是指对于精神刺激的抵抗能力。不同的人对于同一类精神刺激的反应是各不相同的，这就能看出不同人对于精神刺激的抵抗力。抵抗力低的人往往容易遗留下后患，可以因为一次精神刺激而导致反应性精神病或癔症，而抵抗力强的人虽有反应但不致病。这种抵抗力主要是和人的认识水平有关，一个人对外部事件有充分理智的认识时，就可以相对地减弱刺激的强度。另外，人的生活经验以及固有的性格特征和先天神经系统的素质也都会影响这种抵抗能力。"
                + "\n\n2.心理活动耐受力"
                +"\n\n前面说的是对突然的强大精神刺激的抵抗能力。但现实生活中还有另外一类精神刺激，那就是长期反复地在生活中出现，久久不消失，几乎每日每时都缠绕着人的心灵。这种慢性的长期的精神刺激可以折磨一个人整整一生，也可以使一个人痛苦很久。有的人在这种慢性精神折磨下出现心理异常，人格改变，精神不振，甚至产生严重躯体疾病。但是也有人虽然被这些不良刺激缠绕，最终不会在精神上出现严重问题，甚至把不断克服这种精神刺激当做生活的乐趣，当做一种标志自己是一个强者的象征。他们可以在别人无法忍受的逆境中作出成绩。可以把对长期精神刺激的抵抗能力看做一个人的心理健康水平的指标，称它为耐受力。"
                + "\n\n3.周期节律性"
                +"\n\n人的心理活动在形式和效率上都有着自己内在的节律性。比如，人的注意力水平就有一种自然的起伏。不只是注意状态，人的所有心理过程都有节律性。一般可以用心理活动的效率作指标去探查这种客观节律的变化。有的人白天工作效率不高，但一到晚上就很有效率，有的人则相反。如果一个人的心理活动的固有节律经常处在紊乱状态，不管是什么原因造成的，都可以说他的心理健康水平下降了。 "
                + "\n\n4.意识水平"
                + "\n\n意识水平的高低往往以注意力水平为客观指标。如果一个人不能专注于某种工作，不能专注于思考问题，思想经常开小差或者因注意分散而出现工作上的差错，我们就要警惕他的心理健康问题了。因为注意力水平的降低会影响意识活动的有效水平。思想不能集中的程度越高，心理健康水平就越低，由此而造成的其他后果，如记忆力下降等也越严重。 "
                + "\n\n5.受暗示性"
                + "\n\n易受暗示的人往往容易被周围环境的无关因素引起情绪的波动和思维的紊乱，有时表现为意志力薄弱。他们的情绪和思维很容易随环境而变化，给精神活动带来不稳定的特点。当然，受暗示这种特点在每个人身上都或多或少存在着，但水平和程度差别较大，女性比男性较易受暗示。"
                + "\n\n6.康复能力"
                + "\n\n人的一生不可避免会遭受精神创伤，在精神创伤之后，情绪的波动、行为的暂时改变，甚至某些躯体症状都可能出现。但是，由于人们各自的认识能力不同、经验不同，从一次打击中恢复过来所需要的时间也会有所不同，恢复的程度也有差别。这种从创伤刺激中恢复到往常水平的能力，称为心理康复能力。康复水平高的人恢复得较快，而且不留什么严重痕迹，每当再次回忆起创伤时，他们表现得较为平静，原有的情绪色彩也很平淡。"
                + "\n\n7.心理自控力"
                + "\n\n情绪的强度和表达、思维的方向和过程都是在人的自觉控制下实现的。所谓不随意的情绪和思维只是相对而言的，它们都有随意性，只是水平不高以至难以察觉罢了。对情绪、思维和行为的自控程度与人的心理健康水平密切相关。当一个人身心十分健康时，他的心理活动十分自如，情绪的表达恰如其分，仪态大方，既不拘谨也不放肆。因此，精神活动的自控能力不失为心理健康的一个指标。"
                + "\n\n8.自信心"
                + "\n\n当一个人面对某种生活事件或工作任务时，必然会首先估计一下自己的应付能力。这种自我评估有两种偏差，一种是估计过高，一种是估计过低。前者是盲目的自信；后者是盲目的不自信。这种自信心的偏差所导致的后果都是不好的。前者很可能由于自身力不从心导致失败，从而产生失落感或抑郁情绪；后者可因自觉力不从心，害怕失败而产生焦虑不安的情绪。为此，一个人是否有恰当的自信是衡量心理健康的一个标准。自信心反映的是一种自我认知和思维的分析综合能力，这种能力可以在生活实践中逐步提高。"
                + "\n\n9.社会交往"
                + "\n\n人类的精神活动得以产生和维持，其重要的支柱是充分的社会交往。社会交往的剥夺必然导致精神崩溃，出现种种异常心理。因此，一个人与社会中其他人的交往也往往标志着一个人的心理健康水平。"
                + "\n\n当一个人毫无理由地与亲友和社会中其他成员断绝来往，或者变得十分冷漠时，这就构成了精神病症状，叫做接触不良。如果过分地进行社会交往，与素不相识的人也可以“一见如故”，这可能是一种躁狂状态。现实生活中比较多见的是心情抑郁，人处在抑郁状态下，社会交往困难较为常见。"
                + "\n\n10.环境适应能力"
                + "\n\n在某种意义上说，心理是适应环境的工具，人类为了保存个体和延续种族，为了自我发展和完善，就必须适应环境。因为，一个人从生到死，始终不能脱离自己的生存环境。环境条件是不断变化的，有时变动很大，这就需要采取主动性的或被动性的措施，使自身与环境达到新的平衡，这一过程就叫做适应。适应有积极适应和消极适应。前者指积极地改变环境，后者指躲避环境的冲击。有时，生存环境的变化十分剧烈，人对它无能为力，只能韬晦、忍耐，即进行消极适应。消极适应只是形式，其内在意义也含有积极的一面，起码在某一时期或某一阶段上有现实意义。当生活环境突然变化时，一个人能否很快地采取各种办法去适应，并保持心理平衡，往往反映了一个人的心理健康水平。"
                + " \n\n同时，俞国良学者综合国内外的研究在《心理健康教育（教师用书）》中提出，心理健康包括：1.智力正常（智商在80分以上为心理健康的标准）；2.人际关系和谐；3.心理与行为符合年龄特征；4.了解自我，悦纳自我；5.面对和接受现实；6.能协调与控制情绪，心境良好；7.人格完整独立；8.热爱生活，乐于工作"
                +"\n\n综上所述，心理健康的标准是多层次、多方面的，要科学、正确判断一个人的心理是否健康，必须从多个角度进行考察，还要结合不同地区、不同民族、不同文化、不同时代的具体情况。";

        // 设置文本到TextView
        largeTextView.setText(largeText);
    }
}